set -g default-terminal "screen-256color"
set -g history-limit 1000
    
     
# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-right '#(whoami)@#H# %d/%m/%Y %H:%M#[default]'

# set correct term
set -g default-terminal screen-256color
