#set -g status-right '#[bg=white][#(hostname)]@#(host `hostname` | cut -d " " -f 4)'
#set-option -g status-bg black
#set -g status-right '#[#(hostname)]@%Y-%m-%d #[fg=white]%H:%M#[default]'


# Make it use C-a, similar to screen..
# unbind C-b
# unbind l
# set -g prefix C-a
# bind-key C-a last-window
#  
#  Reload key
#  bind r source-file ~/.tmux.conf

   
set -g default-terminal "screen-256color"
set -g history-limit 1000
    
     
# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-right '#(whoami)@#H# %d/%m/%Y %H:%M#[default]'

# set correct term
set -g default-terminal screen-256color
