#        --color <when>
#            Specify when to use colored output. The automatic mode only enables colors if an
#            interactive terminal is detected - colors are automatically disabled if the output goes
#            to a pipe.
#            Possible values: *auto*, never, always.
--color=always

#        --paging <when>
#            Specify when to use the pager. To disable the pager, use --paging=never' or its
#            alias,'-P'. To disable the pager permanently, set BAT_PAGER to an empty string. To
#            control which pager is used, see the '--pager' option. Possible values: *auto*, never,
#            always.

#        --pager <command>
#            Determine which pager is used. This option will override the PAGER and BAT_PAGER
#            environment variables. The default pager is 'less'. To control when the pager is used,
#            see the '--paging' option. Example: '--pager "less -RF"'.

#        --style <components>
#            Configure which elements (line numbers, file headers, grid borders, Git modifications,
#            ..) to display in addition to the file contents. The argument is a comma-separated list
#            of components to display (e.g. 'numbers,changes,grid') or a pre-defined style ('full').
#            To set a default style, add the '--style=".."' option to the configuration file or
#            export the BAT_STYLE environment variable (e.g.: export BAT_STYLE="..").
#
#            Possible values:
#
#              * default: enables recommended style components (default).
#              * full: enables all available components.
#              * auto: same as 'default', unless the output is piped.
#              * plain: disables all available components.
#              * changes: show Git modification markers.
#              * header: alias for 'header-filename'.
#              * header-filename: show filenames before the content.
#              * header-filesize: show file sizes before the content.
#              * grid: vertical/horizontal lines to separate side bar
#                      and the header from the content.
#              * rule: horizontal lines to delimit files.
#              * numbers: show line numbers in the side bar.
#              * snip: draw separation lines between distinct line ranges.
--style="numbers,changes"